@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #003366; */
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    scroll-behavior: smooth;
    /* background: linear-gradient(to right, #ff9966, #ff5e62); */
    /* background: linear-gradient(135deg, #f0f0f0, #e0e0e0); */
    /* animation: fadeIn 1s ease-in-out; */

}

/* navbar */

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* .navbar:focus{
    outline: none;
    box-shadow: 0 0 5px rgba(0, 212, 255, 0.5);
    transition: box-shadow 0.3s ease;

} */


.nav {

    color: white;
    display: flex;
    background: #020024;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
    width: 100%;
    z-index: 1000;
    flex-wrap: wrap;
    overflow-x: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    font-weight: 600;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

.logo {
    display: flex;
    color: #00d4ff;
    text-shadow: 0 0 20px #00d4ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navlinks {
    display: flex;
    gap: 20px;
    white-space: nowrap;
    flex-shrink: 1;



}

.navlinks a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.navlinks a:hover,
.navlinks a:active {
    color: azure;
    text-shadow: 0 0 20px azure;
    background-color: rgba(0, 212, 255, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    /* border-bottom: white 2px solid; */
    /* font-weight: 600; */
}





.navlinks a:focus {
    color: white;
    /* border-bottom: white 2px solid;
    outline: none; */
    box-shadow: 0 0 5px rgba(0, 212, 255, 0.5);
    transition: box-shadow 0.3s ease;

    /* background-color: rgba(0, 212, 255, 0.1); */
    /* color: azure; */
    /* font-weight: 600; */

}

.navlinks a {
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Hero Section */
.hero {
    position: relative;
    height: 90vh;
    overflow: hidden;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    padding: 1.5em;
    border-radius: 10px;
}

.hero-text h1 {
    font-size: 3em;
    color: azure;
    text-shadow: 0 0 0px white;
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    z-index: 2;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-align: center;


}

.hero-text p {
    font-size: 1.3em;
    margin-top: 10px;
    color: azure;
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    z-index: 2;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
    text-align: center;


}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About Section */
.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
    background: #f0f0f0;
    padding: 60px 20px;
    font-family: 'Arial', sans-serif;
    animation: fadeInUp 0.9s ease-out forwards;
    /* Optional delay if needed */
    animation-delay: 0.5s;

    box-sizing: border-box;
}

.about-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.9);
    transition: transform 0.3s ease;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    font-weight: 500;
    animation: fadeIn 1s ease-in-out;


}

.about-container:hover {
    transform: scale(1.02);
}


.about-text {
    flex: 1 1 400px;
    text-align: center;
}



.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    /* color: #0a0a0a; */
    color: #003366;

    /* text-shadow: 0 0 15px rgba(0, 212, 255, 0.2); */
}


.about-text p {
    font-size: 1.2rem;
    line-height: 1.7;
    color: #333;
    font-weight: 500;
}


.about-image {
    flex: 1 1 400px;
    text-align: center;
    transform: scale(1);
    transition: transform 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin: 20px;

}


.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}



.about-image:hover img {
    transform: scale(1.05);
}

/* Menu Section */
.menu-section {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    animation: fadeInUp 0.9s ease-out forwards;
    /* Optional delay if needed */
    animation-delay: 0.5s;



}

.menu-title {


    font-size: 2.5rem;
    margin-bottom: 40px;
    /* color: #0a0a0a; */
    color: #003366;

    /* color: #222; */
    /* text-shadow: 0 0 15px rgba(0, 212, 255, 0.2); */
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease, text-shadow 0.3s ease
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;

}

.menu-card {
    background: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* important */
    font-family: 'Arial', sans-serif;
    font-weight: 500;

}


.menu-card:hover {
    transform: scale(1.06);
    border: 2px solid orangered;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);

}



.menu-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    /* transition: transform 0.3s ease; */

}

/* .menu-grid:hover  {
    transform: scale(1.05);
} */

.menu-card h3 {
    font-size: 1.1rem;
    margin: 15px 0 5px;
}

.menu-card p {
    margin: 5px 0;
}

.price {
    font-weight: bold;
    color: #333;
}

.order-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid orangered;
    color: orangered;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.order-btn:hover {
    background: orangered;
    /* box-shadow: 0px 0px 20px orangered; */
    color: white;
    text-shadow: 0px 0px 20px white;
}

/* Contact Section */
.contact-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    animation: fadeInUp 0.9s ease-out forwards;
    /* Optional delay if needed */
    animation-delay: 0.5s;
}

.form-container {
    background: #ffffff;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

.form-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #003366;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-top: 20px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.name-fields {
    display: flex;
    gap: 15px;
}

.name-fields input {
    flex: 1;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
    border-color: black;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.radio-group label {
    font-weight: normal;
}

.checkbox-group {
    margin: 20px 0;
}

button[type="submit"] {
    background-color: #00c4ff;
    color: white;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #009ecb;
}




/* social-icons */
/* .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.social-icons a {
    color: #00d4ff;
    font-size: 24px;
    transition: color 0.3s ease, transform 0.3s ease;
}
.social-icons a:hover {
    color: azure;
    transform: scale(1.1);
    text-shadow: 0 0 20px azure;
}
.social-text {
    font-size: 1.2rem;
    color: #333;
    margin-right: 10px;
    font-weight: 500;
} */









/* Responsive Design */




@media (max-width: 768px) {


    .nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        /* justify-content: space-between; */

    }

    .navlinks {

        justify-content: space-between;
        gap: 20px;

    }

    .navlinks a {
        font-size: 18px;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease;

    }

    .hero {
        height: 80vh;
    }

    .hero-text h1 {
        font-size: 2.5em;
        color: white;
    }

    .hero-text p {
        font-size: 1.1em;
        color: white;

    }

    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-text,
    .about-image {
        flex: 1 1 100%;
    }

    .about-image img {
        max-width: 100%;
        height: auto;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    .menu-card {
        width: 100%;
        max-width: 320px;
        height: auto;
        /* Adjust height for better visibility on smaller screens */
        object-fit: cover;
        margin: 0 auto;
        max-width: 90%;
    }

    .menu-card img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        /* Show full image without cropping */
        border-radius: 10px;
    }

    .menu-card h3 {
        font-size: 1.2rem;
    }

    .menu-card p {
        font-size: 0.9rem;
    }

    .price {
        font-size: 1rem;
    }

    .order-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }



    .hero-text {
        padding: 1em;
    }

    .hero-text h1 {
        font-size: 2em;
    }

    .hero-text p {
        font-size: 1em;
    }

    .about-text h2 {
        font-size: 2rem;
    }

    .about-text p {
        font-size: 1rem;
    }

    .about-image {
        margin: 0 auto;
        max-width: 90%;
    }





}


/* Footer */




footer {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    color: azure;
    font-size: 14px;
    text-align: center;
    padding: 10px 20px;
    /* কম padding */
    width: 100%;
    font-family: 'Arial', sans-serif;
}

.footer-credit {
    margin-bottom: 5px;
    /* Just a small space */
}

.footer-credit strong {
    color: #00f7ff;
    text-shadow: 0 0 10px #00d4ff;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 5px;
    flex-wrap: wrap;
}

.social-icons a {
    font-size: 20px;
    color: #fff;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
    color: #00acee;
    /* text-shadow: 0 0 10px #00acee; */
}

/* Responsive Design */
@media (max-width: 768px) {
    footer {
        font-size: 14px;
        padding: 12px 10px;
    }

    .footer-credit {
        display: block;
        margin-bottom: 10px;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }

    .social-icons a {
        font-size: 20px;
    }
}

@media (max-width: 600px) {
    footer {
        font-size: 13px;
        padding: 14px 5px;
    }

    .footer-credit {
        flex-direction: column;
        text-align: center;
        line-height: 1.4;
    }

    .social-icons {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
    }

    .social-icons a {
        font-size: 18px;
    }
}